ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4
EXTERNAL_REQUEST_URL=https://91d1-65-94-7-62.ngrok-free.app

# Database - Postgres
POSTGRES_DB=my_db
POSTGRES_PASSWORD=postgres13240!
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
IS_ALLOWED_CREDENTIALS=True
API_TOKEN=YOUR-API-TOKEN
AUTH_TOKEN=YOUR-AUTHENTICATION-TOKEN

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=db
POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
JWT_SECRET_KEY=YOUR-JWT-SECRET-KEY
JWT_SUBJECT=YOUR-JWT-SUBJECT
JWT_TOKEN_PREFIX=YOUR-TOKEN-PREFIX
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# Hash Functions
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=YOUR-RANDOM-SALTY-SALT

# Codecov (Login to COdecov and get your TOKEN)
CODECOV_TOKEN=

# MySQL
MYSQL_DB=butterpply
MYSQL_PASSWORD=303816
MYSQL_PORT=3306
MYSQL_SCHEMA=mysql+aiomysql
MYSQL_USERNAME=root
MYSQL_HOST=127.0.0.1

# NowPayments
NOWPAYMENTS_API_KEY=9EMVHQD-V83MF4X-QKSQ7Q2-2F1KC0K
IPN_SECRET=Qfwq1/Z5Rn4iaq3KSd9JV3WTaqnTkgMt

# AWSOSS
AWS_ACCESS_KEY_ID=TDQK4TPCI5O8GS5QSLY3
AWS_SECRET_ACCESS_KEY=wygKl6u2sPdBvYEJYcICrvHXCBiORKUaxsGuC2Gb
AWS_REGION_NAME=eu-west-1
AWS_BUCKET_NAME=cinegrade
AWS_BUCKET_URL=https://ewr1.vultrobjects.com

# Google Recaptcha
RECAPTCHA_SECRET_KEY=6LeiQ7YpAAAAAAJHyDtBA1-tiUyAM7QSI6KVGigo
RECAPTCHA_SITE_KEY=6LeiQ7YpAAAAAA16m0z7-c7UaSVFiZ5F3LZ9Ki_5

# ipregistry
IPREGISTRY_API_KEY=gkfivb2lbl56c02b
